# Copyright 2017 FUJITSU LIMITED
#
# Licensed under the Apache License, Version 2.0 (the \"License\");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an \"AS IS\" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default configuration for input section of agent.conf

[messages]
add_field = { "dimensions" => { "service" => "system" }}
tags = ["syslog"]
path = "/var/log/messages"
name = multiline
negate = "true"
pattern = "^%{SYSLOGTIMESTAMP}"
what = "previous"

[keystone]
add_field = { "dimensions" => { "service" => "keystone" }}
tags = ["openstack"]
path = "/var/log/containers/keystone/keystone.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[keystone-wsgi-admin-access]
add_field = { "dimensions" => { "service" => "keystone "component" => "keystone-wsgi-admin-access" }}
tags = ["openstack"]
path = "/var/log/containers/httpd/keystone_wsgi_admin_access.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[keystone-wsgi-admin-error]
add_field = { "dimensions" => { "service" => "keystone" "component" => "keystone-wsgi-admin-error" }}
tags = ["openstack"]
path = "/var/log/containers/httpd/keystone_wsgi_admin_error.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[keystone-wsgi-main-access]
add_field = { "dimensions" => { "service" => "keystone" "component" => "keystone-wsgi-main-access" }}
tags = ["openstack"]
path = "/var/log/containers/httpd/keystone_wsgi_main_access.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[keystone-wsgi-main-error]
add_field = { "dimensions" => { "service" => "keystone" "component" => "keystone-wsgi-main-error" }}
tags = ["openstack"]
path = "/var/log/containers/httpd/keystone_wsgi_main_error.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[aodh_api]
add_field = { "dimensions" => { "aodh" => "keystone" "component" => "aodh-api" }}
tags = ["openstack"]
path = "/var/log/containers/httpd/aodh-api/aodh_wsgi_access.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[aodh_evaluator]
add_field = { "dimensions" => { "aodh" => "keystone" "component" => "aodh-evaluator" }}
tags = ["openstack"]
path = "/var/log/containers/aodh/aodh-evaluator.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[aodh_listener]
add_field = { "dimensions" => { "aodh" => "keystone" "component" => "aodh-listener" }}
tags = ["openstack"]
path = "/var/log/containers/aodh/aodh-listener.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[aodh_notifier]
add_field = { "dimensions" => { "aodh" => "keystone" "component" => "aodh-notifier" }}
tags = ["openstack"]
path = "/var/log/containers/aodh/aodh-notifier.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[glance-api]
add_field = { "dimensions" => { "service" => "glance" "component" => "glance-api" }}
tags = ["openstack"]
path = "/var/log/containers/glance/api.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[glance-registry]
add_field = { "dimensions" => { "service" => "glance" "component" => "glance-registry" }}
tags = ["openstack"]
path = "/var/log/containers/glance/registry.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[cinder-api]
add_field = { "dimensions" => { "service" => "cinder" "component" => "cinder-api" }}
tags = ["openstack"]
path = "/var/log/containers/cinder/cinder-api.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[cinder-backup]
add_field = { "dimensions" => { "service" => "cinder" "component" => "cinder-backup" }}
tags = ["openstack"]
path = "/var/log/containers/cinder/cinder-backup.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[cinder-manager]
add_field = { "dimensions" => { "service" => "cinder" "component" => "cinder-manager" }}
tags = ["openstack"]
path = "/var/log/containers/cinder/cinder-manager.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[cinder-scheduler]
add_field = { "dimensions" => { "service" => "cinder" "component" => "cinder-scheduler" }}
tags = ["openstack"]
path = "/var/log/containers/cinder/cinder-scheduler.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[cinder-volume]
add_field = { "dimensions" => { "service" => "cinder" "component" => "cinder-volume" }}
tags = ["openstack"]
path = "/var/log/containers/cinder/cinder-volume.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ceilometer-agent]
add_field = { "dimensions" => { "service" => "ceilometer" "component" => "ceilometer-agent" }}
tags = ["openstack"]
path = "/var/log/containers/ceilometer/agent-notification.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ceilometer-central]
add_field = { "dimensions" => { "service" => "ceilometer" "component" => "ceilometer-central" }}
tags = ["openstack"]
path = "/var/log/containers/ceilometer/central.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ceilometer-collector]
add_field = { "dimensions" => { "service" => "ceilometer" "component" => "ceilometer-collector" }}
tags = ["openstack"]
path = "/var/log/containers/ceilometer/collector.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ceilometer-compute]
add_field = { "dimensions" => { "service" => "ceilometer" "component" => "ceilometer-compute" }}
tags = ["openstack"]
path = "/var/log/containers/ceilometer/compute.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[heat-api]
add_field = { "dimensions" => { "service" => "heat" "component" => "heat-api" }}
tags = ["openstack"]
path = "/var/log/containers/heat/heat-api.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[heat-engine]
add_field = { "dimensions" => { "service" => "heat" "component" => "heat-engine" }}
tags = ["openstack"]
path = "/var/log/containers/heat/heat-engine.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[heat-manage]
add_field = { "dimensions" => { "service" => "heat" "component" => "heat-manage" }}
tags = ["openstack"]
path = "/var/log/containers/heat/heat-manage.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[horizon]
add_field = { "dimensions" => { "service" => "horizon" "component" => "horizon" }}
tags = ["openstack"]
path = "/var/log/containers/horizon/horizon.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[horizon-access]
add_field = { "dimensions" => { "service" => "horizon" "component" => "horizon-access" }}
tags = ["openstack"]
path = "/var/log/containers/httpd/horizon_access.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[horizon-error]
add_field = { "dimensions" => { "service" => "horizon" "component" => "horizon-error" }}
tags = ["openstack"]
path = "/var/log/containers/httpd/horizon_error.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ironic-api]
add_field = { "dimensions" => { "service" => "ironic" "component" => "ironic-api" }}
tags = ["openstack"]
path = "/var/log/containers/ironic/ironic-api.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ironic-conductor]
add_field = { "dimensions" => { "service" => "ironic" "component" => "ironic-conductor" }}
tags = ["openstack"]
path = "/var/log/containers/ironic/ironic-conductor.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[manila-api]
add_field = { "dimensions" => { "service" => "manila" "component" => "manila-api" }}
tags = ["openstack"]
path = "/var/log/containers/manila/api.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[manila-scheduler]
add_field = { "dimensions" => { "service" => "manila" "component" => "manila-scheduler" }}
tags = ["openstack"]
path = "/var/log/containers/manila/scheduler.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[manila-share]
add_field = { "dimensions" => { "service" => "manila" "component" => "manila-share" }}
tags = ["openstack"]
path = "/var/log/containers/manila/share.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[mariadb]
add_field = { "dimensions" => { "service" => "mariadb" "component" => "mariadb" }}
tags = ["openstack"]
path = "/var/log/mariadb/mariadb.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"


[nova-api]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-api" }}
tags = ["openstack"]
path = "/var/log/containers/nova/nova-api.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-cert]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-cert" }}
tags = ["openstack"]
path = "/var/log/containers/nova/nova-cert.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-compute]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-compute" }}
tags = ["openstack"]
path = "/var/log/containers/nova/nova-compute.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-conductor]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-conductor" }}
tags = ["openstack"]
path = "/var/log/containers/nova/nova-conductor.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-consoleauth]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-consoleauth" }}
tags = ["openstack"]
path = "/var/log/containers/nova/nova-consoleauth.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-manage]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-manage" }}
tags = ["openstack"]
path = "/var/log/containers/nova/nova-manage.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-novncproxy]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-novncproxy" }}
tags = ["openstack"]
path = "/var/log/containers/nova/nova-novncproxy.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-scheduler]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-scheduler" }}
tags = ["openstack"]
path = "/var/log/containers/nova/nova-scheduler.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[neutron-server]
add_field = { "dimensions" => { "service" => "neutron" "component" => "neutron-server" }}
tags = ["openstack"]
path = "/var/log/containers/neutron/server.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[neutron-l3-agent]
add_field = { "dimensions" => { "service" => "neutron" "component" => "neutron-l3-agent" }}
tags = ["openstack"]
path = "/var/log/containers/neutron/l3-agent.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[neutron-metadata-agent]
add_field = { "dimensions" => { "service" => "neutron" "component" => "neutron-metadata-agent" }}
tags = ["openstack"]
path = "/var/log/containers/neutron/metadata-agent.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[neutron-openvswitch-agent]
add_field = { "dimensions" => { "service" => "neutron" "component" => "neutron-openvswitch-agent" }}
tags = ["openstack"]
path = "/var/log/containers/neutron/openvswitch-agent.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[neutron-dhcp-agent]
add_field = { "dimensions" => { "service" => "neutron" "component" => "neutron-dhcp-agent" }}
tags = ["openstack"]
path = "/var/log/containers/neutron/dhcp-agent.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ovsdb-server-sb]
add_field = { "dimensions" => { "service" => "openvswitch" "component" => "ovsdb-server-sb" }}
tags = ["openstack"]
path = "/var/log/containers/openvswitch/ovsdb-server-sb.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ovsdb-server-nb]
add_field = { "dimensions" => { "service" => "openvswitch" "component" => "ovsdb-server-nb" }}
tags = ["openstack"]
path = "/var/log/containers/openvswitch/ovsdb-server-sb.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ovs-vswitchd]
add_field = { "dimensions" => { "service" => "openvswitch" "component" => "ovs-vswitchd" }}
tags = ["openstack"]
path = "/var/log/containers/openvswitch/ovs-vswitchd.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ovsdb-server]
add_field = { "dimensions" => { "service" => "openvswitch" "component" => "ovsdb-server" }}
tags = ["openstack"]
path = "/var/log/containers/openvswitch/ovsdb-server.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[swift]
add_field = { "dimensions" => { "service" => "swift" }}
tags = ["syslog"]
path = "/var/log/containers/swift/*"
name = multiline
negate = "true"
pattern = "^%{SYSLOGTIMESTAMP}"
what = "previous"
