# Copyright 2017 FUJITSU LIMITED
#
# Licensed under the Apache License, Version 2.0 (the \"License\");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an \"AS IS\" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default configuration for input section of agent.conf
[messages]
add_field = { "dimensions" => { "service" => "system" }}
tags = ["syslog"]
path = "/var/log/messages"
name = multiline
negate = "true"
pattern = "^%{SYSLOGTIMESTAMP}"
what = "previous"


[keystone-admin]
add_field = { "dimensions" => { "service" => "keystone" "component" => "keystone-admin" }}
tags = ["openstack"]
path = "/var/log/keystone/admin.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[keystone-main]
add_field = { "dimensions" => { "service" => "keystone" "component" => "keystone-main" }}
tags = ["openstack"]
path = "/var/log/keystone/main.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[keystone]
add_field = { "dimensions" => { "service" => "keystone" }}
tags = ["openstack"]
path = "/var/log/keystone/keystone.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[glance-api]
add_field = { "dimensions" => { "service" => "glance" "component" => "glance-api" }}
tags = ["openstack"]
path = "/var/log/glance/api.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[glance-registry]
add_field = { "dimensions" => { "service" => "glance" "component" => "glance-registry" }}
tags = ["openstack"]
path = "/var/log/glance/registry.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[cinder-api]
add_field = { "dimensions" => { "service" => "cinder" "component" => "cinder-api" }}
tags = ["openstack"]
path = "/var/log/cinder/api.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[cinder-backup]
add_field = { "dimensions" => { "service" => "cinder" "component" => "cinder-backup" }}
tags = ["openstack"]
path = "/var/log/cinder/backup.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[cinder-manager]
add_field = { "dimensions" => { "service" => "cinder" "component" => "cinder-manager" }}
tags = ["openstack"]
path = "/var/log/cinder/cinder-manager.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[cinder-scheduler]
add_field = { "dimensions" => { "service" => "cinder" "component" => "cinder-scheduler" }}
tags = ["openstack"]
path = "/var/log/cinder/scheduler.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[cinder-volume]
add_field = { "dimensions" => { "service" => "cinder" "component" => "cinder-volume" }}
tags = ["openstack"]
path = "/var/log/cinder/volume.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ceilometer-agent]
add_field = { "dimensions" => { "service" => "ceilometer" "component" => "ceilometer-agent" }}
tags = ["openstack"]
path = "/var/log/ceilometer/agent-notification.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ceilometer-alarm-evaluator]
add_field = { "dimensions" => { "service" => "ceilometer" "component" => "ceilometer-alarm-evaluator" }}
tags = ["openstack"]
path = "/var/log/ceilometer/alarm-evaluator.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ceilometer-alarm-notifier]
add_field = { "dimensions" => { "service" => "ceilometer" "component" => "ceilometer-alarm-notifier" }}
tags = ["openstack"]
path = "/var/log/ceilometer/alarm-notifier.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ceilometer-api]
add_field = { "dimensions" => { "service" => "ceilometer" "component" => "ceilometer-api" }}
tags = ["openstack"]
path = "/var/log/ceilometer/api.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ceilometer-dbsync]
add_field = { "dimensions" => { "service" => "ceilometer" "component" => "ceilometer-dbsync" }}
tags = ["openstack"]
path = "/var/log/ceilometer/ceilometer-dbsync.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ceilometer-central]
add_field = { "dimensions" => { "service" => "ceilometer" "component" => "ceilometer-central" }}
tags = ["openstack"]
path = "/var/log/ceilometer/central.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ceilometer-collector]
add_field = { "dimensions" => { "service" => "ceilometer" "component" => "ceilometer-collector" }}
tags = ["openstack"]
path = "/var/log/ceilometer/collector.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ceilometer-compute]
add_field = { "dimensions" => { "service" => "ceilometer" "component" => "ceilometer-compute" }}
tags = ["openstack"]
path = "/var/log/ceilometer/compute.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-api]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-api" }}
tags = ["openstack"]
path = "/var/log/nova/nova-api.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-cert]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-cert" }}
tags = ["openstack"]
path = "/var/log/nova/nova-cert.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-compute]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-compute" }}
tags = ["openstack"]
path = "/var/log/nova/nova-compute.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-conductor]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-conductor" }}
tags = ["openstack"]
path = "/var/log/nova/nova-conductor.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-consoleauth]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-consoleauth" }}
tags = ["openstack"]
path = "/var/log/nova/nova-consoleauth.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-manage]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-manage" }}
tags = ["openstack"]
path = "/var/log/nova/nova-manage.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-novncproxy]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-novncproxy" }}
tags = ["openstack"]
path = "/var/log/nova/nova-novncproxy.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[nova-scheduler]
add_field = { "dimensions" => { "service" => "nova" "component" => "nova-scheduler" }}
tags = ["openstack"]
path = "/var/log/nova/nova-scheduler.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[neutron-server]
add_field = { "dimensions" => { "service" => "neutron" "component" => "neutron-server" }}
tags = ["openstack"]
path = "/var/log/neutron/server.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[neutron-l3-agent]
add_field = { "dimensions" => { "service" => "neutron" "component" => "neutron-l3-agent" }}
tags = ["openstack"]
path = "/var/log/neutron/l3-agent.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[neutron-metadata-agent]
add_field = { "dimensions" => { "service" => "neutron" "component" => "neutron-metadata-agent" }}
tags = ["openstack"]
path = "/var/log/neutron/metadata-agent.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[neutron-openvswitch-agent]
add_field = { "dimensions" => { "service" => "neutron" "component" => "neutron-openvswitch-agent" }}
tags = ["openstack"]
path = "/var/log/neutron/openvswitch-agent.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[neutron-dhcp-agent]
add_field = { "dimensions" => { "service" => "neutron" "component" => "neutron-dhcp-agent" }}
tags = ["openstack"]
path = "/var/log/neutron/dhcp-agent.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[neutron-ovs-cleanup]
add_field = { "dimensions" => { "service" => "neutron" "component" => "neutron-ovs-cleanup" }}
tags = ["openstack"]
path = "/var/log/neutron/ovs-cleanup.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ovsdb-server]
add_field = { "dimensions" => { "service" => "openvswitch" "component" => "ovsdb-server" }}
tags = ["openstack"]
path = "/var/log/openvswitch/ovsdb-server.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[ovs-vswitchd]
add_field = { "dimensions" => { "service" => "openvswitch" "component" => "ovs-vswitchd" }}
tags = ["openstack"]
path = "/var/log/openvswitch/ovs-vswitchd.log"
name = multiline
negate = "true"
pattern = "^%{TIMESTAMP_ISO8601}%{SPACE}%{NUMBER}%{SPACE}(CRITICAL|ERROR|WARNING|INFO|DEBUG|EXCEPTION|NOTSET)"
what = "previous"

[swift]
add_field = { "dimensions" => { "service" => "swift" }}
tags = ["syslog"]
path = "/var/log/swift/*"
name = multiline
negate = "true"
pattern = "^%{SYSLOGTIMESTAMP}"
what = "previous"
